# Twixt

./: README.md  pom.xml
original/trunk/Twixt/: AILogic.cpp  AILogic.h  AStarCurrentWeights.txt  AStarPathfinder.h  AStarRetestingIterations.txt  BoardManager.h  Copy (17) of history.txt  Copy (24) of history.txt  Copy (3) of history.txt  Copy (8) of history.txt  MyDefines.cpp  MyDefines.h  New Text Document.rtf  New Text Document.txt  Script1.rc  ThreadManager.cpp  ThreadManager.h  Twixt.cpp  Twixt.h  benchmark.txt  history.txt  test case 12.txt  test case 14.txt  test case 18.txt  test case 20.txt  test case 5.txt  test case 58.txt  test case 6.txt
original/trunk/Twixt/AStar training/debug/: AStarCurrentWeights.txt  Copy (11) of history.txt  Copy (16) of history.txt  Copy (18) of history.txt  Copy (2) of history.txt  Copy (6) of history.txt  evaluation.txt  merged.txt  test case 15.txt  test case 2.txt  test case 42.txt  test case 44.txt  test case 60.txt
original/trunk/Twixt/AStar training/release/: AStarBestWeights.txt  AStarCurrentWeights.txt  AStarRetestingIterations.txt  AStarTrainingIterations.txt  Copy (12) of history.txt  Copy (14) of history.txt  Copy (20) of history.txt  Copy (21) of history.txt  test case 23.txt  test case 29.txt  test case 3.txt  test case 57.txt  test case 8.txt
original/trunk/Twixt/AStar training/release/New Folder/: AStarBackupWeights.txt  AStarBestWeights.txt  AStarCurrentWeights.txt
trunk/: Twixt.sln
trunk/Twixt/: AILogic.cpp  AILogic.h  AStarBackupWeights.txt  AStarBestWeights.txt  AStarPathfinder.cpp  AStarPathfinder.h  BasicTypes.cpp  BasicTypes.h  BinaryHeap.hpp  BoardManager.cpp  Copy (10) of history.txt  Copy (11) of history.txt  Copy (12) of history.txt  Copy (13) of history.txt  Copy (14) of history.txt  Copy (15) of history.txt  Copy (16) of history.txt  Copy (17) of history.txt  Copy (18) of history.txt  Copy (19) of history.txt  Copy (2) of history.txt  Copy (20) of history.txt  Copy (21) of history.txt  Copy (23) of history.txt  Copy (25) of history.txt  Copy (3) of history.txt  Copy (4) of history.txt  Copy (5) of history.txt  Copy (6) of history.txt  Copy (7) of history.txt  Copy (8) of history.txt  Copy (9) of history.txt  Copy of aiweights from start.txt  MyDefines.h  SaveGame.txt  Script1.aps  StdAfx.h  ThreadManager.cpp  ThreadManager.h  Twixt.cpp  (+31 more)
trunk/Twixt/AStar training/debug/: AIBestWeights.txt  AICurrentWeights.txt  AStarBestWeights.txt  Copy (10) of history.txt  Copy (13) of history.txt  Copy (22) of history.txt  Copy (23) of history.txt  Copy (7) of history.txt  defense.txt  offense.txt  test case 11.txt  test case 16.txt  test case 17.txt  test case 22.txt  test case 37.txt  test case 43.txt  test case 56.txt  test case 7.txt
trunk/Twixt/AStar training/debug/New Folder/: AStarBackupWeights.txt  AStarTiedWeights.txt
trunk/Twixt/AStar training/release/: AStarBackupWeights.txt  AStarBestWeights.txt  AStarCurrentWeights.txt  AStarRetestingIterations.txt  AStarTiedWeights.txt  AStarTrainingIterations.txt  Copy (15) of history.txt  Copy (19) of history.txt  Copy (4) of history.txt  Copy (5) of AStarBackupWeights.txt  Copy (5) of history.txt  Copy (9) of history.txt  test case 1.txt  test case 24.txt  test case 4.txt  test case 40.txt
trunk/Twixt/AStar training/release/New Folder/: AStarTiedWeights.txt
twixt-domain/: pom.xml
twixt-domain/src/main/java/daniel/winsor/twixt/domain/: Blocks.java  Constants.java  Direction.java  Gap.java  GapType.java  Hole.java  IGap.java  IPath.java  ImmutablePeg.java  Jump.java  Path.java  PathType.java  Peg.java  Player.java  Team.java
twixt-domain/src/main/java/daniel/winsor/twixt/domain/board/: AbstractBoard.java  BoardManager.java  BoardType.java  Diagonal30Board.java  Diagonal45Board.java  DiagonalBoard.java  HandicappedBoard.java  IBoard.java  IBoardFormat.java  SquareBoard.java  StandardBoard.java
twixt-domain/src/main/java/daniel/winsor/twixt/domain/board/data/: ArrayListPegData.java  ArrayPegData.java
twixt-domain/src/test/java/daniel/winsor/twixt/domain/: BlocksBenchmarkTest.java  BlocksTest.java  DirectionTest.java  GapTest.java  GapTypeTest.java  HoleTest.java  ImmutablePegTest.java  JumpTest.java  PegTest.java
twixt-domain/src/test/java/daniel/winsor/twixt/domain/board/: BoardTest.java  BoardTypeTest.java  Diagonal30BoardTest.java  Diagonal45BoardTest.java
twixt-domain/src/test/java/daniel/winsor/twixt/domain/board/data/: ArrayListPegDataTest.java  ArrayPegDataTest.java
